<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Calculator</title>
	<style>
		
		.header{
			margin-top: -10px;
			margin-left: -10px;
			margin-right: -10px;
			margin-bottom: -10px;
			height:200px;
			width:120%;
			background-color: orange;
			font-size: 200px;
		}
	.container{
		margin:200px 450px;
		width: 420px;
		height: 400px;
		border:2px solid black;
		border-radius: 20px;
		background-color: slategrey;
	}
	#first{
		border:2px solid black;
		border-radius:30px;
		width:180px;
		height:50px;
		margin:10px;
		font-size: 20px;
		float:left;
		text-overflow: ellipsis;
		overflow: hidden;
		background-color: antiquewhite;
	}
	#sec{
		border:2px solid black;
		border-radius:30px;
		width:180px;
		height:50px;
		margin:10px;
		font-size: 20px;
		text-overflow: ellipsis;
		overflow: hidden;
		float:left;
		background-color: antiquewhite;
	}
	#operator{
		margin:10px 90px;
		width:250px;
		padding:10px;
		font-size: 20px;
		border:5px double black;
		border-radius:20px;
		background-color: lightcyan;
	}
	#calculate{
		width:250px;
		margin:10px 90px 37px 90px;
		border-radius:10px;
		font-size: 45px;
		background-color: lightsalmon;
	}
	#result{
		width:358px;
		height: 85px;
		margin:10px;
		padding:20px;
		border-bottom-left-radius:20px ;
		border-bottom-right-radius:20px ;
		font-size: 60px;
		text-align: center;
		font: bold;
		background-color: lightgoldenrodyellow;
	}


	</style>
</head>

<body bgcolor="silver">
	<div class="header">CALCULATOR</div>
	<div class="container">
			<input type="number" id="first" name="firstdig" placeholder="Enter First Digit..." />
		
			<input type="number" id="sec" name="seconddig" placeholder="Enter Second Digit..."/>
		
			<select id="operator">
				<option >-Select-</option>
				<option value="+" id="+" >+</option>
				<option value="-" id="-">-</option>
				<option value="*" id="*">x</option>
				<option value="/" id="/">/</option>
			</select>
		
			<button onclick="cal()" id="calculate">Calculate</button>
		
			<input type="text" name="result" id="result" placeholder="Result" readonly />
	</div>
	<script>
		function cal(){
		let num1 = document.getElementById('first').value;
		let num2 = document.getElementById('sec').value;
		let ope = document.getElementById('operator').value;
		if(ope=='+'){
			var result = parseInt(num1)+parseInt(num2)
		}
		else if(ope == '-'){
			var result = parseInt(num1)-parseInt(num2)
		}
		else if(ope == '*'){
			var result = parseInt(num1)*parseInt(num2)
		}
		else{
			var result = parseInt(num1)/parseInt(num2)
		}
		document.getElementById('result').value = result;
		}
	</script>
</body>
</html>